<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 186px; width: 492px; top: auto; left: auto; right: 300px; bottom: -2px; -unity-background-image-tint-color: rgb(26, 26, 26); background-color: rgb(7, 0, 0); -unity-text-align: upper-center;">
        <ui:Label text="Question Text" style="color: rgb(26, 26, 26); height: 85px; background-color: rgb(253, 245, 230); -unity-text-align: middle-center;" />
        <ui:Button text="Answer 1" style="width: 163px; position: absolute; top: 106px; left: 24px;" />
        <ui:Button text="Answer 2" style="width: 167px; position: absolute; top: 106px; left: 285px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 442px; width: 209px; top: auto; left: auto; right: 847px; bottom: 44px; -unity-background-image-tint-color: rgb(26, 26, 26); background-color: rgb(7, 0, 0); -unity-text-align: upper-center;">
        <ui:Label text="Inventory opened" style="color: rgb(229, 229, 229);" />
    </ui:VisualElement>
    <ui:Button text="Inventory&#10;&#10;closed" style="width: 66px; height: 201px; -unity-text-align: middle-center; top: 132px; position: absolute; left: -2px; bottom: 173px; white-space: pre;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 442px; width: 186px; top: auto; left: auto; right: -4px; bottom: 45px; -unity-background-image-tint-color: rgb(26, 26, 26); background-color: rgb(7, 0, 0); -unity-text-align: upper-center;">
        <ui:Label text="Quests opened" style="color: rgb(229, 229, 229);" />
    </ui:VisualElement>
    <ui:Button text="Quests&#10;&#10;closed" style="width: 66px; height: 201px; -unity-text-align: middle-center; top: 134px; position: absolute; left: 984px; bottom: 171px;" />
</ui:UXML>
